\relax 
\citation{paper_alt1}
\citation{paper_alt2}
\citation{paper}
\citation{paper}
\citation{MM}
\citation{paper}
\citation{paper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Decay modes with assignment to the ${t \overline  {t} W }$ or ${t \overline  {t} Z }$ process and analysis channel.\cite  {paper}}}{1}}
\newlabel{tab:intro-channels}{{1}{1}}
\bibcite{paper}{1}
\bibcite{paper_alt1}{2}
\bibcite{paper_alt2}{3}
\bibcite{MM}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting cross section for ${t \overline  {t} W }$ and ${t \overline  {t} Z }$ compared to the SM prediction. The $\SI {68}{\%}$ and $\SI {95}{\%}$ confidence level for the fit and the one sigma uncertainty for the theory is shown. \cite  {paper}}}{2}}
\newlabel{fig:theo}{{1}{2}}
